9311  execve("/usr/bin/ssh", ["ssh", "idemello@uhunix.hawaii.edu"], [/* 60 vars */]) = 0
9311  brk(NULL)                         = 0x560158e8d000
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x5a\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81df000
9311  mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e7db1000
9311  mprotect(0x7fc2e7dd0000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e7fcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fc2e7fcf000
9311  mmap(0x7fc2e7fd1000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e7fd1000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x00\x1e\x06\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=2361856, ...}) = 0
9311  mmap(NULL, 4471680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e796d000
9311  mprotect(0x7fc2e7b87000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e7d86000, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x219000) = 0x7fc2e7d86000
9311  mmap(0x7fc2e7dae000, 11136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e7dae000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xa0\x0d\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
9311  mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e7769000
9311  mprotect(0x7fc2e776c000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e796b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2e796b000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x1d\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81de000
9311  mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e754f000
9311  mprotect(0x7fc2e7568000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e7767000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fc2e7767000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x50\x39\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
9311  mmap(NULL, 2206280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e7334000
9311  mprotect(0x7fc2e734b000, 2097152, PROT_NONE) = 0
9311  mmap(0x7fc2e754b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc2e754b000
9311  mmap(0x7fc2e754d000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e754d000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x80\xb4\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=301376, ...}) = 0
9311  mmap(NULL, 2396960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e70ea000
9311  mprotect(0x7fc2e7131000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e7330000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7fc2e7330000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x50\x09\x02\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81dd000
9311  mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e6d20000
9311  mprotect(0x7fc2e6ee0000, 2097152, PROT_NONE) = 0
9311  mmap(0x7fc2e70e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc2e70e0000
9311  mmap(0x7fc2e70e6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e70e6000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x30\x15\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
9311  mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e6ab0000
9311  mprotect(0x7fc2e6b1e000, 2097152, PROT_NONE) = 0
9311  mmap(0x7fc2e6d1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fc2e6d1e000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x10\x0b\x02\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=860392, ...}) = 0
9311  mmap(NULL, 2956192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e67de000
9311  mprotect(0x7fc2e68a1000, 2097152, PROT_NONE) = 0
9311  mmap(0x7fc2e6aa1000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc3000) = 0x7fc2e6aa1000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x90\x3f\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=186872, ...}) = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81dc000
9311  mmap(NULL, 2285688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e65af000
9311  mprotect(0x7fc2e65db000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e67da000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fc2e67da000
9311  mmap(0x7fc2e67dd000, 120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e67dd000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x40\x14\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=14648, ...}) = 0
9311  mmap(NULL, 2109896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e63ab000
9311  mprotect(0x7fc2e63ae000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e65ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2e65ad000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xd0\x26\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=43664, ...}) = 0
9311  mmap(NULL, 2139080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e61a0000
9311  mprotect(0x7fc2e61aa000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e63a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc2e63a9000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x60\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81db000
9311  mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e5f83000
9311  mprotect(0x7fc2e5f9b000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e619a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc2e619a000
9311  mmap(0x7fc2e619c000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e619c000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xc0\x12\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
9311  mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e5d7f000
9311  mprotect(0x7fc2e5d82000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e5f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2e5f81000
9311  close(3)                          = 0
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81da000
9311  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81d9000
9311  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e81d7000
9311  arch_prctl(ARCH_SET_FS, 0x7fc2e81d7800) = 0
9311  mprotect(0x7fc2e70e0000, 16384, PROT_READ) = 0
9311  mprotect(0x7fc2e5f81000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e619a000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e796b000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e63a9000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e65ad000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e67da000, 8192, PROT_READ) = 0
9311  mprotect(0x7fc2e754b000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e6aa1000, 53248, PROT_READ) = 0
9311  mprotect(0x7fc2e6d1e000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e7330000, 8192, PROT_READ) = 0
9311  mprotect(0x7fc2e7767000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e7d86000, 114688, PROT_READ) = 0
9311  mprotect(0x7fc2e7fcf000, 4096, PROT_READ) = 0
9311  mprotect(0x56015823f000, 12288, PROT_READ) = 0
9311  mprotect(0x7fc2e81f8000, 4096, PROT_READ) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  set_tid_address(0x7fc2e81d7ad0)   = 9311
9311  set_robust_list(0x7fc2e81d7ae0, 24) = 0
9311  rt_sigaction(SIGRTMIN, {0x7fc2e5f88b50, [], SA_RESTORER|SA_SIGINFO, 0x7fc2e5f94390}, NULL, 8) = 0
9311  rt_sigaction(SIGRT_1, {0x7fc2e5f88be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc2e5f94390}, NULL, 8) = 0
9311  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9311  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
9311  statfs("/sys/fs/selinux", 0x7fff37eeb410) = -1 ENOENT (No such file or directory)
9311  statfs("/selinux", 0x7fff37eeb410) = -1 ENOENT (No such file or directory)
9311  brk(NULL)                         = 0x560158e8d000
9311  brk(0x560158eae000)               = 0x560158eae000
9311  open("/proc/filesystems", O_RDONLY) = 3
9311  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
9311  read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 445
9311  read(3, "", 1024)                 = 0
9311  close(3)                          = 0
9311  open("/dev/null", O_RDWR)         = 3
9311  close(3)                          = 0
9311  open("/proc/9311/fd", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
9311  getdents(3, /* 6 entries */, 32768) = 144
9311  getdents(3, /* 0 entries */, 32768) = 0
9311  close(3)                          = 0
9311  getuid()                          = 1000
9311  geteuid()                         = 1000
9311  setresuid(-1, 1000, -1)           = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=529, ...}) = 0
9311  read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 529
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xd0\x12\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=35688, ...}) = 0
9311  mmap(NULL, 2131040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e5b76000
9311  mprotect(0x7fc2e5b7e000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e5d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc2e5d7d000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xf0\x3f\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=93128, ...}) = 0
9311  mmap(NULL, 2198104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e595d000
9311  mprotect(0x7fc2e5973000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e5b72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc2e5b72000
9311  mmap(0x7fc2e5b74000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e5b74000
9311  close(3)                          = 0
9311  mprotect(0x7fc2e5b72000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e5d7d000, 4096, PROT_READ) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x20\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=47648, ...}) = 0
9311  mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e5751000
9311  mprotect(0x7fc2e575c000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e595b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc2e595b000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x21\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
9311  mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e553f000
9311  mprotect(0x7fc2e554a000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e5749000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc2e5749000
9311  mmap(0x7fc2e574b000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2e574b000
9311  close(3)                          = 0
9311  mprotect(0x7fc2e5749000, 4096, PROT_READ) = 0
9311  mprotect(0x7fc2e595b000, 4096, PROT_READ) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
9311  lseek(3, 0, SEEK_CUR)             = 0
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc2e81f7000
9311  lseek(3, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(3)                          = 0
9311  umask(022)                        = 02
9311  open("/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=10835, ...}) = 0
9311  read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
9311  read(3, "Netscape crash on BMPStrings or "..., 4096) = 4096
9311  read(3, " this to avoid interpreting an e"..., 4096) = 2643
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  open("/home/idemello/.ssh/config", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_config", O_RDONLY) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=1756, ...}) = 0
9311  read(3, "\n# This is the ssh client system"..., 4096) = 1756
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/x86_64-linux-gnu/tls", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/x86_64-linux-gnu/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
9311  open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/x86_64-linux-gnu/tls", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
9311  open("/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/tls/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/tls", 0x7fff37ee7a40)  = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9311  open("/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/tls/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/tls", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib/x86_64", 0x7fff37ee7a40) = -1 ENOENT (No such file or directory)
9311  open("/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9311  stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  open("/etc/services", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=19605, ...}) = 0
9311  read(3, "# Network services, Internet sty"..., 4096) = 4096
9311  close(3)                          = 0
9311  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 3
9311  fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  poll([{fd=3, events=POLLIN}], 1, 10) = 1 ([{fd=3, revents=POLLIN}])
9311  read(3, "\x60\x0a\x1d\xe3\xf3\x34\x72\xac\x0a\x5b\xa0\x3a\xdf\x53\x63\x1e\x74\x30\xe6\xd9\x7c\x24\x0d\x6c\xf8\x5b\x6c\x05\x41\xf0\xbf\x5b", 32) = 32
9311  close(3)                          = 0
9311  getuid()                          = 1000
9311  uname({sysname="Linux", nodename="mango", ...}) = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9311  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9311  close(3)                          = 0
9311  open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
9311  read(3, "# The \"order\" line is only used "..., 4096) = 92
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  futex(0x7fc2e70e8a64, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 193
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xd0\x0b\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=10480, ...}) = 0
9311  mmap(NULL, 2105544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e533c000
9311  mprotect(0x7fc2e533e000, 2093056, PROT_NONE) = 0
9311  mmap(0x7fc2e553d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc2e553d000
9311  close(3)                          = 0
9311  mprotect(0x7fc2e553d000, 4096, PROT_READ) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=98111, ...}) = 0
9311  mmap(NULL, 98111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e81e0000
9311  close(3)                          = 0
9311  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9311  open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
9311  read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x90\x0f\x00\x00\x00\x00\x00\x00"..., 832) = 832
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=27000, ...}) = 0
9311  mmap(NULL, 2121944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e5135000
9311  mprotect(0x7fc2e513a000, 2097152, PROT_NONE) = 0
9311  mmap(0x7fc2e533a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc2e533a000
9311  close(3)                          = 0
9311  mprotect(0x7fc2e533a000, 4096, PROT_READ) = 0
9311  munmap(0x7fc2e81e0000, 98111)     = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
9311  fstat(3, {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 193
9311  read(3, "", 4096)                 = 0
9311  close(3)                          = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
9311  connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
9311  sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\xa7\xa7\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_DONTROUTE|MSG_EOR|MSG_CONFIRM|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_FASTOPEN|0x17ee0010}, 35}, {{msg_name(0)=NULL, msg_iov(1)=[{"\x1e\x47\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_OOB|MSG_DONTROUTE|MSG_CTRUNC|0x10}, 35}}, 2, MSG_NOSIGNAL) = 2
9311  poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
9311  ioctl(3, FIONREAD, [75])          = 0
9311  recvfrom(3, "\xa7\xa7\x81\x80\x00\x01\x00\x02\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 75
9311  poll([{fd=3, events=POLLIN}], 1, 4899) = 1 ([{fd=3, revents=POLLIN}])
9311  ioctl(3, FIONREAD, [111])         = 0
9311  brk(0x560158edd000)               = 0x560158edd000
9311  recvfrom(3, "\x1e\x47\x81\x80\x00\x01\x00\x01\x00\x01\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 111
9311  close(3)                          = 0
9311  brk(0x560158ecd000)               = 0x560158ecd000
9311  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
9311  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
9311  connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("128.171.24.203")}, 16) = 0
9311  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
9311  getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("128.171.24.203")}, [16]) = 0
9311  getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("128.171.24.203")}, [16]) = 0
9311  stat("/home/idemello/.ssh", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  uname({sysname="Linux", nodename="mango", ...}) = 0
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/id_rsa", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_rsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_rsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_rsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/id_dsa", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_dsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_dsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_dsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/id_ecdsa", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ecdsa.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ecdsa-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ecdsa-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/id_ed25519", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ed25519.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ed25519-cert", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/id_ed25519-cert.pub", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
9311  lseek(4, 0, SEEK_CUR)             = 0
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=2249, ...}) = 0
9311  mmap(NULL, 2249, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2e81f7000
9311  lseek(4, 2249, SEEK_SET)          = 2249
9311  munmap(0x7fc2e81f7000, 2249)      = 0
9311  close(4)                          = 0
9311  rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGCHLD, {0x560157fa3060, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  write(3, "SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ub"..., 41) = 41
9311  read(3, "S", 1)                   = 1
9311  read(3, "S", 1)                   = 1
9311  read(3, "H", 1)                   = 1
9311  read(3, "-", 1)                   = 1
9311  read(3, "2", 1)                   = 1
9311  read(3, ".", 1)                   = 1
9311  read(3, "0", 1)                   = 1
9311  read(3, "-", 1)                   = 1
9311  read(3, "O", 1)                   = 1
9311  read(3, "p", 1)                   = 1
9311  read(3, "e", 1)                   = 1
9311  read(3, "n", 1)                   = 1
9311  read(3, "S", 1)                   = 1
9311  read(3, "S", 1)                   = 1
9311  read(3, "H", 1)                   = 1
9311  read(3, "_", 1)                   = 1
9311  read(3, "7", 1)                   = 1
9311  read(3, ".", 1)                   = 1
9311  read(3, "4", 1)                   = 1
9311  read(3, "\r", 1)                  = 1
9311  read(3, "\n", 1)                  = 1
9311  fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
9311  fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
9311  open("/home/idemello/.ssh/known_hosts", O_RDONLY) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=444, ...}) = 0
9311  read(4, "|1|dcrBJiYXfyDCR3AXtDoPdzhlJkM=|"..., 4096) = 444
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  write(3, "\x00\x00\x05\x34\x05\x14\xf8\xba\x0f\x38\x45\x0d\x9a\x2b\x47\x14\x75\x28\x2b\xb8\x02\x0f\x00\x00\x00\xc4\x63\x75\x72\x76\x65\x32"..., 1336) = 1336
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\x00\x00\x04\xfc\x0a\x14\x0b\x63\x34\xc1\x0e\x29\xc9\x44\x3c\x5c\xec\x59\xbc\x13\x76\xe5\x00\x00\x01\x40\x63\x75\x72\x76\x65\x32"..., 8192) = 1280
9311  write(3, "\x00\x00\x00\x2c\x06\x1e\x00\x00\x00\x20\x05\x7f\x9c\xbd\xac\x93\xfe\x68\xe7\x18\x05\x54\xc7\x18\x1e\x8a\x3a\x4a\xcf\xbf\xab\x9f"..., 48) = 48
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\x00\x00\x01\x04\x0b\x1f\x00\x00\x00\x68\x00\x00\x00\x13\x65\x63\x64\x73\x61\x2d\x73\x68\x61\x32\x2d\x6e\x69\x73\x74\x70\x32\x35"..., 8192) = 364
9311  open("/home/idemello/.ssh/known_hosts", O_RDONLY) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=444, ...}) = 0
9311  read(4, "|1|dcrBJiYXfyDCR3AXtDoPdzhlJkM=|"..., 4096) = 444
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/home/idemello/.ssh/known_hosts", O_RDONLY) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=444, ...}) = 0
9311  read(4, "|1|dcrBJiYXfyDCR3AXtDoPdzhlJkM=|"..., 4096) = 444
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  open("/home/idemello/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  clock_gettime(CLOCK_BOOTTIME, {1070209, 396918367}) = 0
9311  write(3, "\x00\x00\x00\x0c\x0a\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 16) = 16
9311  socket(PF_LOCAL, SOCK_STREAM, 0)  = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  connect(4, {sa_family=AF_LOCAL, sun_path="/run/user/1000/keyring/ssh"}, 110) = 0
9311  write(4, "\x00\x00\x00\x01", 4)   = 4
9311  write(4, "\v", 1)                 = 1
9311  read(4, "\x00\x00\x00\x05", 4)    = 4
9311  read(4, "\x0c\x00\x00\x00\x00", 5) = 5
9311  close(4)                          = 0
9311  write(3, "\xe1\x1d\xfc\xdc\xa5\x36\xa3\x8f\xc3\xe2\x99\xb9\x4b\x2d\xe3\x6e\xa3\x9b\xf6\xce\xcf\xa8\xfc\xa2\x77\xa1\xb7\x9c\x4b\x72\x22\x80"..., 44) = 44
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\xd1\x1c\xf4\xec\x5e\xf6\x3f\x97\xd5\x87\xff\x92\x38\xf8\xd1\x0e\x1c\xaa\xfa\xb5\x58\xee\xc2\xac\x7e\xfe\x59\x63\x8a\x6c\x16\xd4"..., 8192) = 44
9311  write(3, "\x57\xb1\xc6\xc8\x8b\xc1\x77\xcd\x6b\xcc\xc4\x9f\x35\x0f\xa3\x31\x42\xe4\x08\x8e\x5d\x8f\xed\x8a\x3c\xb6\x86\x9d\x4c\x98\xb3\xe9"..., 68) = 68
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\xfb\x1e\x0d\x8e\xe7\x57\xcf\xa2\x58\x5c\xb4\x21\xdd\xe6\xb6\x53\x89\xf7\x06\x1b\x15\x16\x97\x25\xed\xa1\x99\x7f\x9e\xbe\xb8\x78"..., 8192) = 84
9311  futex(0x7fc2e63aa2b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  futex(0x7fc2e63aa150, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  futex(0x7fc2e73329f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  lstat("/etc/gss/mech", 0x7fff37ee8100) = -1 ENOENT (No such file or directory)
9311  open("/etc/gss/mech.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
9311  getdents(4, /* 3 entries */, 32768) = 80
9311  getdents(4, /* 0 entries */, 32768) = 0
9311  close(4)                          = 0
9311  futex(0x7fc2e6aae7b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  futex(0x7fc2e6aaf870, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee3d30) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x8c\x3f\x52\xb9\x6d\xea\x4f\x69\xd7\x7f\x5e\xbd\xff\x0f\x54\xd8\x55\xf5\x59\x67\x68\x8a\x87\xfc\xcc\xd9\x06\xb9\x24\x2d\xa3\x62"..., 64) = 64
9311  close(4)                          = 0
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x81\xea\x5d\xaf\x2f\x6a\x41\xd6\x9d\xbf\x65\x06\xb5\xd0\x7c\xc7\x3d\x0c\xee\xab\xfc\x00\x46\xdf\x72\x92\xa1\x6f\x23\x49\xb6\xb4"..., 64) = 64
9311  close(4)                          = 0
9311  futex(0x7fc2e67dc180, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"\xdd\x69\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_DONTWAIT|MSG_SYN|MSG_RST|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_CMSG_CLOEXEC|0x18ea0000}, 35}, {{msg_name(0)=NULL, msg_iov(1)=[{"\x3e\xa4\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_PEEK}, 35}}, 2, MSG_NOSIGNAL) = 2
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [75])          = 0
9311  recvfrom(4, "\xdd\x69\x81\x80\x00\x01\x00\x02\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 75
9311  poll([{fd=4, events=POLLIN}], 1, 4983) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [111])         = 0
9311  recvfrom(4, "\x3e\xa4\x81\x80\x00\x01\x00\x01\x00\x01\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 111
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendto(4, "\x9c\x94\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 45, MSG_NOSIGNAL, NULL, 0) = 45
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [79])          = 0
9311  recvfrom(4, "\x9c\x94\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 79
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5b10) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x54\x21\x47\xa6\x2f\xe1\x7e\x80\xef\x03\x13\x0b\x71\x34\xa4\xdb\xcd\xdc\x1d\x90\xdb\x74\x85\xcb\xe1\xd6\x8a\xb1\xc2\x3a\x43\xaf"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5a60) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x48\x57\x30\x05\xb2\x74\x27\xf1\xfa\x38\x77\x64\xea\xd7\xf0\x3d\x07\x2b\x48\x43\xca\x20\x6b\xb8\x61\x55\xcb\x62\x0c\x59\xe3\xe7"..., 64) = 64
9311  close(4)                          = 0
9311  geteuid()                         = 1000
9311  open("/etc/krb5/user/1000/client.keytab", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  getuid()                          = 1000
9311  stat("/tmp/krb5cc_1000", 0x7fff37ee7a90) = -1 ENOENT (No such file or directory)
9311  stat("/etc/krb5.conf", 0x7fff37ee5e70) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\xe8\x09\x3e\xb5\xc0\xf1\x40\x4d\x9f\xb7\x98\x76\x1a\x2e\x92\x26\x2f\xa7\x5d\x5c\x05\xd4\x2b\x3f\xef\x86\xb7\x53\x1a\xa6\x79\xbc"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee3d30) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x4f\xb9\xf3\x13\xc6\xd3\x5c\xc9\x01\x30\x51\x81\xeb\x70\xa2\xe0\x73\x50\x93\x22\x72\x79\x78\xa6\xf0\xdc\x65\x8d\xf3\x8a\xba\x51"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"\x9e\x8f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_DONTWAIT|MSG_EOR|MSG_RST|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_CMSG_CLOEXEC|0x18ea0000}, 35}, {{msg_name(0)=NULL, msg_iov(1)=[{"\x21\x9e\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_PEEK}, 35}}, 2, MSG_NOSIGNAL) = 2
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [75])          = 0
9311  recvfrom(4, "\x9e\x8f\x81\x80\x00\x01\x00\x02\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 75
9311  poll([{fd=4, events=POLLIN}], 1, 4981) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [111])         = 0
9311  recvfrom(4, "\x21\x9e\x81\x80\x00\x01\x00\x01\x00\x01\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 111
9311  close(4)                          = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendto(4, "\x3d\xc0\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 45, MSG_NOSIGNAL, NULL, 0) = 45
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [79])          = 0
9311  recvfrom(4, "\x3d\xc0\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 79
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5b10) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x20\xfe\x06\x52\x21\xb9\x70\x1a\x2e\xa5\x6f\xf8\x8e\x17\x4a\x1c\x33\xe7\xd6\x7e\x72\x79\xe0\xd6\x3b\x6b\x30\x95\x46\x91\x42\xfd"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5a60) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\xff\xcf\x6b\x0c\xa8\xdd\x7a\x77\xbd\x16\xf2\x2f\x6d\xd3\xbc\xe2\x6c\x8e\x50\xaf\x99\xc8\xcc\x06\xaf\x93\xff\x65\x99\xb4\x53\xf8"..., 64) = 64
9311  close(4)                          = 0
9311  geteuid()                         = 1000
9311  open("/etc/krb5/user/1000/client.keytab", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  getuid()                          = 1000
9311  stat("/tmp/krb5cc_1000", 0x7fff37ee7a90) = -1 ENOENT (No such file or directory)
9311  stat("/etc/krb5.conf", 0x7fff37ee5e70) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x8e\xbd\x86\x63\xff\x08\x6f\xd9\xd0\x85\xdd\x53\x7f\x7a\xa1\x57\x90\xf2\x89\xbf\xe2\x80\x84\x1f\xd9\xa1\x9c\x2d\x9c\x21\xde\x67"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee3d30) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x76\x72\x1c\xc0\xd5\x20\xb8\x60\x23\x24\x70\x3d\x44\x84\x29\xe9\xa1\x90\xe0\x1c\xd5\xd7\x32\xe5\x97\xe7\x74\x9f\xec\xf1\x39\x47"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"\x59\x67\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_EOR|MSG_WAITALL|MSG_SYN|MSG_CONFIRM|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_CMSG_CLOEXEC|0x18ea0000}, 35}, {{msg_name(0)=NULL, msg_iov(1)=[{"\xcd\x28\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_PEEK}, 35}}, 2, MSG_NOSIGNAL) = 2
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [75])          = 0
9311  recvfrom(4, "\x59\x67\x81\x80\x00\x01\x00\x02\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 75
9311  poll([{fd=4, events=POLLIN}], 1, 4972) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [111])         = 0
9311  recvfrom(4, "\xcd\x28\x81\x80\x00\x01\x00\x01\x00\x01\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 111
9311  close(4)                          = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendto(4, "\x68\x60\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 45, MSG_NOSIGNAL, NULL, 0) = 45
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [79])          = 0
9311  recvfrom(4, "\x68\x60\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 79
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5b10) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x2b\x6a\x9a\xdf\x09\xf1\xec\x97\x33\x4d\x46\x39\x01\x7d\x5d\x47\x07\x66\xdb\x23\x16\xb4\x8c\x9e\xed\x26\xe6\xa5\x8d\x54\xe8\x33"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5a60) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x39\xfe\x99\xed\xf2\x33\xe9\x92\x9f\x97\x6e\x90\xa1\x1c\x98\x9f\x95\x6e\x46\x68\x7a\xbd\xae\xf4\x4c\x18\x12\xd7\x1f\x7a\x78\x21"..., 64) = 64
9311  close(4)                          = 0
9311  geteuid()                         = 1000
9311  open("/etc/krb5/user/1000/client.keytab", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  getuid()                          = 1000
9311  stat("/tmp/krb5cc_1000", 0x7fff37ee7a90) = -1 ENOENT (No such file or directory)
9311  stat("/etc/krb5.conf", 0x7fff37ee5e70) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x04\x8d\x90\xc8\x40\x55\x77\x04\xec\xb8\xe5\x1f\x71\x7f\x97\x92\x33\x1e\xd3\xc7\xd2\x43\xdf\xb7\xae\x9a\x84\x1c\xda\xdc\x2f\xe1"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee3d30) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x96\x60\x1d\xd3\xfb\x26\x6a\xe5\x2e\x4a\xaa\xad\x01\xee\x3e\x0e\x5e\x9a\xc7\xc6\x2c\xee\xe7\x77\x6f\x09\x28\x3a\xf7\x9d\xec\xc1"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"\x86\x1f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_FIN|MSG_SYN|MSG_ERRQUEUE|MSG_WAITFORONE|MSG_CMSG_CLOEXEC|0x18ea0010}, 35}, {{msg_name(0)=NULL, msg_iov(1)=[{"\xbd\xf5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 35}], msg_controllen=0, msg_flags=MSG_PEEK}, 35}}, 2, MSG_NOSIGNAL) = 2
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [75])          = 0
9311  recvfrom(4, "\x86\x1f\x81\x80\x00\x01\x00\x02\x00\x00\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 75
9311  poll([{fd=4, events=POLLIN}], 1, 4981) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [111])         = 0
9311  recvfrom(4, "\xbd\xf5\x81\x80\x00\x01\x00\x01\x00\x01\x00\x00\x06\x75\x68\x75\x6e\x69\x78\x06\x68\x61\x77\x61\x69\x69\x03\x65\x64\x75\x00\x00"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 111
9311  close(4)                          = 0
9311  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9311  fstat(4, {st_mode=S_IFREG|0644, st_size=220, ...}) = 0
9311  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tma"..., 4096) = 220
9311  read(4, "", 4096)                 = 0
9311  close(4)                          = 0
9311  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=193, ...}) = 0
9311  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
9311  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9311  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
9311  sendto(4, "\x30\x5d\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 45, MSG_NOSIGNAL, NULL, 0) = 45
9311  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
9311  ioctl(4, FIONREAD, [79])          = 0
9311  recvfrom(4, "\x30\x5d\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x03\x32\x30\x33\x02\x32\x34\x03\x31\x37\x31\x03\x31\x32\x38\x07\x69\x6e\x2d\x61"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 79
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5ce0) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\xbe\xb9\xf3\xfa\x91\xae\xb3\xd7\x09\x8c\x3b\x35\x6d\xdd\x17\x08\x1f\x56\xa2\xa6\x7d\xcf\x61\x75\x24\x26\x6b\xe2\xf1\xde\x40\xa3"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5c70) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\xb6\xbf\xe8\x32\x41\xe8\x93\xd1\xeb\xaa\x6c\x8a\xc9\xa3\xe5\xcd\x06\xe7\x58\xc7\x29\x2b\xe9\xf6\xed\xa8\xb9\xb5\x4e\xf8\xbc\x4b"..., 64) = 64
9311  close(4)                          = 0
9311  geteuid()                         = 1000
9311  open("/etc/krb5/user/1000/client.keytab", O_RDONLY) = -1 ENOENT (No such file or directory)
9311  getuid()                          = 1000
9311  stat("/tmp/krb5cc_1000", 0x7fff37ee7ca0) = -1 ENOENT (No such file or directory)
9311  stat("/etc/krb5.conf", 0x7fff37ee5c80) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\xc9\xb0\x04\x9f\x6a\x0c\xa4\xc1\xe3\x42\xda\xfe\xfa\x11\x26\x0a\x6b\xc9\x09\xe0\x37\xe4\xd1\xe6\x15\x3e\xeb\x3a\x14\x51\xf0\xdb"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/etc/krb5.conf", 0x7fff37ee5e70) = -1 ENOENT (No such file or directory)
9311  open("/dev/urandom", O_RDONLY)    = 4
9311  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
9311  fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
9311  read(4, "\x00\x28\x1b\x58\x47\xe3\x19\x07\x57\x8e\xdc\x9c\xb6\x50\x62\x2f\x08\x0a\x61\x47\x94\x71\xa8\xed\xea\xc1\x32\x77\x15\x45\x7f\x19"..., 64) = 64
9311  close(4)                          = 0
9311  stat("/home/idemello/.ssh/id_rsa", 0x7fff37ee8180) = -1 ENOENT (No such file or directory)
9311  stat("/home/idemello/.ssh/id_dsa", 0x7fff37ee8180) = -1 ENOENT (No such file or directory)
9311  stat("/home/idemello/.ssh/id_ecdsa", 0x7fff37ee8180) = -1 ENOENT (No such file or directory)
9311  stat("/home/idemello/.ssh/id_ed25519", 0x7fff37ee8180) = -1 ENOENT (No such file or directory)
9311  open("/dev/tty", O_RDWR)          = 4
9311  close(4)                          = 0
9311  open("/dev/tty", O_RDWR)          = 4
9311  rt_sigaction(SIGALRM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGHUP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGINT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGPIPE, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGQUIT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGTERM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGTSTP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGTTIN, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  rt_sigaction(SIGTTOU, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], 0}, 8) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  write(4, "idemello@uhunix.hawaii.edu's pas"..., 39) = 39
9311  read(4, "i", 1)                   = 1
9311  read(4, "d", 1)                   = 1
9311  read(4, "e", 1)                   = 1
9311  read(4, "m", 1)                   = 1
9311  read(4, "e", 1)                   = 1
9311  read(4, "f", 1)                   = 1
9311  read(4, "a", 1)                   = 1
9311  read(4, "l", 1)                   = 1
9311  read(4, "d", 1)                   = 1
9311  read(4, "s", 1)                   = 1
9311  read(4, "f", 1)                   = 1
9311  read(4, "a", 1)                   = 1
9311  read(4, "d", 1)                   = 1
9311  read(4, "a", 1)                   = 1
9311  read(4, "s", 1)                   = 1
9311  read(4, "d", 1)                   = 1
9311  read(4, "f", 1)                   = 1
9311  read(4, "\n", 1)                  = 1
9311  write(4, "\n", 1)                 = 1
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  close(4)                          = 0
9311  write(3, "\x79\x63\x27\x92\x8f\x2b\x56\x2a\x5f\x66\x63\xe4\x67\x80\xe3\x53\x85\x78\x75\xe7\x7d\xb2\xf0\xf9\xfb\xe7\x37\x29\xdc\x6f\x15\xf4"..., 148) = 148
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\x20\xc4\x41\x7a\x30\xf1\x42\x6a\xcf\xa5\x29\xf8\xf2\xc5\x83\xa4\xaa\x37\x3d\x8f\x0e\xdc\x74\xcb\xd7\xed\x0f\x66\x92\x3b\x23\x0e"..., 8192) = 84
9311  write(2, "Permission denied, please try ag"..., 38) = 38
9311  open("/dev/tty", O_RDWR)          = 4
9311  close(4)                          = 0
9311  open("/dev/tty", O_RDWR)          = 4
9311  rt_sigaction(SIGALRM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGHUP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGINT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGPIPE, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGQUIT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTERM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTSTP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTTIN, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTTOU, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  write(4, "idemello@uhunix.hawaii.edu's pas"..., 39) = 39
9311  read(4, "a", 1)                   = 1
9311  read(4, "s", 1)                   = 1
9311  read(4, "f", 1)                   = 1
9311  read(4, "d", 1)                   = 1
9311  read(4, "\n", 1)                  = 1
9311  write(4, "\n", 1)                 = 1
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  close(4)                          = 0
9311  write(3, "\x78\x98\xfa\x4d\x9d\x9d\x51\x1e\xf9\xb2\xe0\xac\x75\x7f\x05\xa6\xb1\xc2\x86\x97\xd9\x39\xc1\xa9\xbf\x24\x23\x81\x7d\x37\x8b\x6f"..., 148) = 148
9311  select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
9311  read(3, "\x3a\x9c\xd9\xd8\x8a\xa5\xcd\x93\x04\x13\x46\x9b\xda\xc0\xe4\xaf\x6c\xc2\xdf\x05\xb1\x22\xcf\x58\x0b\x1f\x30\xc8\xd7\xd0\x1d\xf9"..., 8192) = 84
9311  write(2, "Permission denied, please try ag"..., 38) = 38
9311  open("/dev/tty", O_RDWR)          = 4
9311  close(4)                          = 0
9311  open("/dev/tty", O_RDWR)          = 4
9311  rt_sigaction(SIGALRM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGHUP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGINT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGPIPE, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGQUIT, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTERM, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTSTP, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTTIN, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  rt_sigaction(SIGTTOU, {0x560157ffdfa0, [], SA_RESTORER, 0x7fc2e6d554b0}, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, 8) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  write(4, "idemello@uhunix.hawaii.edu's pas"..., 39) = 39
9311  read(4, 0x7fff37ee779f, 1)        = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9311  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9311  rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
9311  write(4, "\n", 1)                 = 1
9311  ioctl(4, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
9311  ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
9311  ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
9311  rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7fc2e6d554b0}, NULL, 8) = 0
9311  close(4)                          = 0
9311  kill(9311, SIGINT)                = 0
9311  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=9311, si_uid=1000} ---
9311  +++ killed by SIGINT +++
